apipkg==1.5
atomicwrites==1.4.0
attrs==19.3.0
colorama==0.4.3
execnet==1.7.1
flake8==3.8.2
importlib-metadata==1.6.0
mccabe==0.6.1
more-itertools==8.3.0
mypy==0.780
mypy-extensions==0.4.3
packaging==20.4
pep8==1.7.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest==5.4.3
pytest-cache==1.0
pytest-pep8==1.0.6
pytest-runner==5.2
six==1.15.0
# Editable install with no version control (spypy==0.1)
-e c:\users\emiliano\pycharmprojects\profilling
typed-ast==1.4.1
typing-extensions==3.7.4.2
wcwidth==0.2.3
zipp==3.1.0
